spring.datasource.url=jdbc:h2:mem:cde
spring.datasource.username=sa
spring.datasource.password=

server.error.include-stacktrace=never
jwt.secret=S3cr3T_0
jwt.issuer=fiap-cde

spring.profiles.active=${PROFILES:open,dev}

# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata